# Port for the server
PORT=<YOUR_PORT_HERE> # Default: 4002

# Sync Database
SYNC_DB=<YOUR_SYNC_DB_HERE> # Default: false

# Google OAuth Credentials
GOOGLE_CLIENT_ID=<YOUR_GOOGLE_CLIENT_ID_HERE>
GOOGLE_CLIENT_SECRET=<YOUR_GOOGLE_CLIENT_SECRET_HERE>

# Email Credentials
EMAIL_USER=<YOUR_EMAIL_USER_HERE>
EMAIL_PASS=<YOUR_EMAIL_PASS_HERE>

# JWT Secret
JWT_SECRET=<YOUR_JWT_SECRET_HERE>

# Node Environment
NODE_ENV=<YOUR_NODE_ENV_HERE> # Default: development

# Database Configuration
DB_USERNAME=<YOUR_DB_USERNAME_HERE>
DB_PASSWORD=<YOUR_DB_PASSWORD_HERE>
DB_DATABASE=<YOUR_DB_DATABASE_HERE>
DB_HOST=<YOUR_DB_HOST_HERE> # Default: 127.0.0.1
DB_PORT=<YOUR_DB_PORT_HERE>
DB_DIALECT=<YOUR_DB_DIALECT_HERE> # Default: mysql

# Development Database Configuration
DEV_DB_USERNAME=<YOUR_DEV_DB_USERNAME_HERE>
DEV_DB_PASSWORD=<YOUR_DEV_DB_PASSWORD_HERE>
DEV_DB_HOST=<YOUR_DEV_DB_HOST_HERE>
DEV_DB_DATABASE=<YOUR_DEV_DB_DATABASE_HERE>

# Database SSL Certificate
DB_SSL_CA=<YOUR_DB_SSL_CA_HERE>

# Redis Configuration
REDIS_PASS=<YOUR_REDIS_PASS_HERE>
REDIS_HOST=<YOUR_REDIS_HOST_HERE> # Default: 127.0.0.1
REDIS_PORT=<YOUR_REDIS_PORT_HERE> # Default: 6379

# Client and Server Links
CLIENT_LINK=<YOUR_CLIENT_LINK_HERE> # Default: http://localhost:3000/
SERVER_LINK=<YOUR_SERVER_LINK_HERE> # Default: http://localhost:4002/
